[Window][DockSpace Demo]
Size=1280,720
Collapsed=0

[Window][test]
Pos=0,24
Size=964,696
Collapsed=0
DockId=0x00000001,0

[Window][Debug##Default]
Pos=485,107
Size=400,400
Collapsed=0

[Window][Test2]
Pos=1468,24
Size=452,993
Collapsed=0
DockId=0x00000004,0

[Window][DockSpace]
Pos=0,0
Size=1280,720
Collapsed=0

[Window][Board Window]
Pos=0,24
Size=940,696
Collapsed=0
DockId=0x00000003,0

[Window][Game Notation]
Pos=942,24
Size=338,592
Collapsed=0
DockId=0x00000007,0

[Window][Dear ImGui Demo]
Pos=697,20
Size=550,680
Collapsed=0

[Window][Example: Custom rendering]
Pos=60,60
Size=485,474
Collapsed=0

[Window][Example: Long text display]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Delete?]
Pos=508,286
Size=264,148
Collapsed=0

[Window][Stacked 2]
Pos=534,317
Size=212,86
Collapsed=0

[Window][Stacked 1]
Pos=446,254
Size=388,212
Collapsed=0

[Window][Pawn promotion]
Pos=744,427
Size=432,162
Collapsed=0

[Window][FPS]
Pos=942,618
Size=338,102
Collapsed=0
DockId=0x00000009,0

[Docking][Data]
DockSpace     ID=0x3BC79352 Pos=34,81 Size=1280,696 Split=X Selected=0xBDD0C265
  DockNode    ID=0x00000001 Parent=0x3BC79352 SizeRef=964,696 Selected=0xBDD0C265
  DockNode    ID=0x00000002 Parent=0x3BC79352 SizeRef=314,696 CentralNode=1 Selected=0x6FEC1CC8
DockSpace     ID=0x3FC20BEE Window=0x9A404470 Pos=242,289 Size=1280,696 Split=X Selected=0x3E234827
  DockNode    ID=0x00000005 Parent=0x3FC20BEE SizeRef=1580,696 Split=X
    DockNode  ID=0x00000003 Parent=0x00000005 SizeRef=1466,696 CentralNode=1 Selected=0x3E234827
    DockNode  ID=0x00000004 Parent=0x00000005 SizeRef=452,696 Selected=0x6FEC1CC8
  DockNode    ID=0x00000006 Parent=0x3FC20BEE SizeRef=338,696 Split=Y Selected=0x6108FA95
    DockNode  ID=0x00000007 Parent=0x00000006 SizeRef=292,846 Selected=0xC9F0E5E4
    DockNode  ID=0x00000009 Parent=0x00000006 SizeRef=292,145 Selected=0x6108FA95

